# AndroidStudyDemo

./: README.md
BmobTest/: app-debug.apk
BmobTest/app/: build.gradle
BmobTest/app/src/androidTest/java/xsf/bmobtest/: ApplicationTest.java
BmobTest/app/src/main/: AndroidManifest.xml
BmobTest/app/src/main/java/xsf/bmobtest/: MainActivity.java
BmobTest/app/src/main/java/xsf/bmobtest/bean/: Bean.java
BmobTest/app/src/main/java/xsf/bmobtest/push/: PushReceiver.java
BmobTest/app/src/main/res/layout/: activity_main.xml
BmobTest/app/src/test/java/xsf/bmobtest/: ExampleUnitTest.java
EventBusDemo/app/: build.gradle
GsonStudy/: app-debug.apk
GsonStudy/app/: build.gradle
MDstudy_demo/: build.gradle
MDstudy_demo/app/: build.gradle  proguard-rules.pro
NiceOthers/: README.md
NiceOthers/app/: build.gradle
NiceOthers/app/src/androidTest/java/xsf/niceothers/: ApplicationTest.java
NiceOthers/app/src/main/: AndroidManifest.xml
NiceOthers/app/src/main/java/xsf/niceothers/: CirclePressActivity.java  MVPActivity.java  MainActivity.java  MyApplication.java  RotateDrawableActivity.java
NiceOthers/app/src/main/java/xsf/niceothers/base/: BaseActvity.java
NiceOthers/app/src/main/java/xsf/niceothers/bean/: TestBean.java
NiceOthers/app/src/main/java/xsf/niceothers/bean/weather/: IndexItem.java  Result.java  Weather.java  WeatherData.java
NiceOthers/app/src/main/java/xsf/niceothers/util/: AppManager.java  GsonUtil.java  HttpUtil.java  UnitUtils.java
NiceOthers/app/src/main/java/xsf/niceothers/views/: CircleProgressBar.java
NiceOthers/app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
NiceOthers/app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml
NiceOthers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NiceOthers/app/src/test/java/xsf/okhttpstudy/: ExampleUnitTest.java
PM/app/: build.gradle
PM/gradle/wrapper/: gradle-wrapper.properties
PorterDuffXfermode/app/: build.gradle
ReBoundStudy/app/: build.gradle
VolleyDemo/app/: build.gradle
animaStudy/app/: build.gradle
okhttpStudy/app/: build.gradle
(+198 files in other folders)
