<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#202020"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/box_background">

        <ImageView
            android:id="@android:id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/box_background"
            android:src="@drawable/rotate_cd"/>

        <ImageView
            android:id="@android:id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rotate_hander"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnPre"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/selector_previous"/>

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:src="@drawable/selector_play"/>

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/selector_next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
